{
	"model":{
                "input_size": 416,
                "scales": 5,
                "tums_no" : 8,
                "backbone_feature1_size": [40, 40],
                "backbone_feature2_size": [20, 20]


	},
	"train":{
                "train_image_folder":   "/home/andy/data/kangaroo/images/",
                "train_annot_folder":   "/home/andy/data/kangaroo/annots/",     
                "pretrained_weights":   "",
                "batch_size":           16,
                "learning_rate":        1e-4,
                "nb_epochs":            1,
                "saved_weights_name":   "racoon.h5",
                "debug":                true
	}
}